# KubeJS-TFMG

./: README.md  build.gradle  gradle.properties  gradle.properties~  settings.gradle  versions.json
gradle/: java.gradle  property_loader.gradle
src/main/java/dev/wolfieboy09/tfmgjs/: KubeJSRegistrate.java  TFMGJS.java  TFMGJSPlugin.java  TFMGJSRegistryInfo.java  TFMGPJSPlugin.java  TFMGPJSlugin.java~
src/main/java/dev/wolfieboy09/tfmgjs/cables/: BasicCableJS.java  CableSpoolBuilderJS.java
src/main/java/dev/wolfieboy09/tfmgjs/electrodes/: BasicElectrodeJS.java  ElectrodeBuilderJS.java
src/main/java/dev/wolfieboy09/tfmgjs/recipes/: CastingJS.java  CastingSchema.java  CokingSchema.java  DistillationSchema.java  GasBlastingSchema.java  IndustrialBlastingSchema.java  PolarizingSchema.java
src/main/java/dev/wolfieboy09/tfmgjs/recipes/helpers/: CreateInputFluid.java  FluidIngredientHelper.java
src/main/java/dev/wolfieboy09/tfmgjs/recipes/schema/: CastingSchema.java  CokingSchema.java  DistillationSchema.java  DistillationSchema.java~  GasBlastingSchema.java  IndustrialBlastingSchema.java  PolarizingSchema.java
src/main/java/dev/wolfieboy09/tfmgjs/recipes/schemas/: TFMGRecipeFactory.java  TFMGRecipeSchema.java
src/main/java/dev/wolfieboy09/tfmgjs/recipes/schemas/casting/: CastingSchema.java
src/main/java/dev/wolfieboy09/tfmgjs/recipes/schemas/vat/: VatRecipeFactory.java  VatRecipeSchema.java
src/main/java/dev/wolfieboy09/tfmgjs/recipes/util/: TFMGInputFluid.java
src/main/resources/: kubejs.plugins.txt  tfmgjs.mixins.json
