org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.209
loader_version_range=[1,)


jei_version=19.25.0.322
kubejs_version=2101.7.2-build.265

create_version=6.0.6-99
flywheel_version=1.0.0-10
registrate_version=MC1.20-1.3.11
ponder_version=1.0.61

tfmg_version=1.1.0b

mod_id=tfmgjs
mod_name=KubeJS TFMG
mod_license=MIT
mod_version=1.21.1-2.0.0
mod_group_id=dev.wolfieboy09.tfmgjs
mod_authors=Wolfieboy09
mod_description=Adds KubeJS integration for Create: The Factory Must Grow