org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.12
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

create_minecraft_version=1.20.1
flywheel_minecraft_version=1.20.1
create_version=6.0.6-150
ponder_version = 1.0.80
flywheel_version=1.0.4
registrate_version=MC1.20-1.3.3

kubejs_version=2001.6.5-build.16
rhino_version=2001.2.3-build.10
architectury_version=9.2.14

mod_id=tfmgjs
mod_name=KubeJS TFMG
mod_license=MIT
mod_version=1.20.1-1.2.0
mod_group_id=dev.wolfieboy09.tfmgjs
mod_authors=Wolfieboy09
mod_description=Adds KubeJS intergration for Create: The Factory Must Grow