org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.3
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
parchment_version = 2023.09.03
mixin_version = 0.8.5
mixin_extras_version = 0.4.1

jei_version=15.20.0.105

create_minecraft_version=1.20.1
flywheel_minecraft_version=1.20.1
create_version=6.0.6-163
ponder_version = 1.0.81
flywheel_version=1.0.4
registrate_version=MC1.20-1.3.3

tfmg_version=0.9.2-1.20.1

kubejs_version=2001.6.5-build.16
rhino_version=2001.2.3-build.10
architectury_version=9.2.14

mod_id=tfmgjs
mod_name=KubeJS TFMG
mod_license=MIT
mod_version=1.20.1-1.3.0
mod_group_id=dev.wolfieboy09.tfmgjs
mod_authors=Wolfieboy09
mod_description=Adds KubeJS intergration for Create: The Factory Must Grow