org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
minecraft_version_range=[1.19,1.20)
forge_version=43.4.6
forge_version_range=[43,)
loader_version_range=[43,)
mapping_channel=official
mapping_version=1.19.2

create_minecraft_version=1.19.2
flywheel_minecraft_version=1.19.2
create_version=0.5.1.i-59
flywheel_version=0.6.11-22
registrate_version=MC1.19-1.1.5

kubejs_version=1902.6.2-build.74
rhino_version=1902.2.3-build.284
architectury_version=6.6.92

mod_id=tfmgjs
mod_name=KubeJS TFMG
mod_license=MIT
mod_version=1.19.2-1.0.0
mod_group_id=dev.wolfieboy09.tfmgjs
mod_authors=Wolfieboy09
mod_description=Adds KubeJS integration for Create: The Factory Must Grow